<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Login Page</title>
    <!-- Start Custom Css -->
    <link rel="stylesheet" href="./Assets/CustomCssJs/Style.css" />
    <!-- End Custom Css -->
  </head>

  <body>
    <section class="section_login_page">
      <section class="section_header">
        <h3>Log In To Your Account</h3>
      </section>

      <section class="section_content">
        <form action="./" method="POST" class="section_top_content">
          <input
            class="input_email_section_top_content"
            type="text"
            placeholder="Email Or Phone Or Username"
          />

          <input
            class="input_password_section_top_content"
            type="password"
            placeholder="Password"
          />
        </form>

        <section class="section_bottom_content">
          <section>
            <input type="checkbox" />
            <p>Keep me logged</p>
          </section>

          <a href="https://github.com/">Forgot password?</a>
        </section>
      </section>

      <section class="section_footer">
        <section class="section_button_login">Log In</section>

        <p>Need an Account? <a href="https://google.com">Sign up</a></p>
      </section>
    </section>
  </body>

  <section>
    <!-- Start Custom Js -->
    <script src="./Assets/CustomCssJs/Script.js"></script>
    <!-- End Custom Js -->
  </section>
</html>
