/************************************************************************/ /* Start Style All */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Segoe UI;
  user-select: none;
}
/************************************************************************/ /* End Style All */

/************************************************************************/ /* Start Style App */
.section_login_page {
  width: 400px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: antiquewhite;
}

.section_header {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section_header h3 {
  font-size: 30px;
  font-weight: 200;
  color: #222;
}

.section_content {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section_top_content {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.input_email_section_top_content {
  width: 80%;
  height: 35%;
  padding: 10px;
  margin-bottom: 15px;
}

.input_password_section_top_content {
  width: 80%;
  height: 35%;
  padding: 10px;
}

.section_bottom_content {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.section_bottom_content input {
  width: 11px;
  height: 11px;
  margin-top: 5px;
  margin-right: 5px;
}

.section_bottom_content section {
  display: flex;
}

.section_footer {
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.section_footer p {
  color: #888;
  font-size: 14px;
  margin-top: 50px;
}

.section_footer a {
  text-decoration: none;
  color: rgb(0, 133, 185);
}

.section_button_login {
  width: 80%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #259ad7;
  color: #eee;
  border: 1px solid #444;
  font-size: 18px;
}
/************************************************************************/ /* End Style App */
